createtable = CREATE TABLE IF NOT EXISTS `jdbc`.`employee` (`id` INT NOT NULL AUTO_INCREMENT,`name` VARCHAR(45) NULL,`nation` VARCHAR(30) NULL,`lastname` VARCHAR(30) NULL,PRIMARY KEY (`id`));
select.brand.revenue = SELECT brand,revenue FROM Auto ORDER BY revenue DESC;
brandnumber  = SELECT nation, COUNT(*) AS TOT FROM AUTO GROUP BY nation;
employeenumber = SELECT nation, SUM(employee) AS SUMDIP FROM AUTO GROUP BY nation;

# Elenca per ogni marchio il fatturato per dipende in ordine decrescente
select.employee.nation = SELECT nation, revenue/employee AS FD FROM AUTO ORDER BY revenue/employee DESC; 

#Elenca il fatturato per nazione in ordine decrescente
revenue.nation = SELECT nation, SUM(fatturato) AS SUMFAT FROM AUTO GROUP BY nation ORDER BY SUM(revenue) DESC;

create.athlete.table = CREATE TABLE IF NOT EXISTS `olympic`.`athlete` (`id` INT NOT NULL AUTO_INCREMENT,`name` VARCHAR(45) NULL,`nation` VARCHAR(30) NULL,`lastname` VARCHAR(30) NULL, `birthdate` DATE NULL, `height` DOUBLE, PRIMARY KEY (`id`));
insert.athlete = INSERT INTO `olympic`.`athlete` (`id`, `name`, `nation`, `lastname`, `birthdate`) VALUES ('1', 'Mario', 'Italia', 'Rossi', '1990-6-1', `1.80`);
